1. CREATE TABLE REGIONS ( region_id INT PRIMARY KEY, region_name VARCHAR(50) NOT NULL);
   INSERT INTO REGIONS (region_id, region_name)VALUES
    (1, 'Europe'),
    (2, 'Americas'),
    (3, 'Asia'),
    (4, 'Middle East and Africa');
2.->CREATE TABLE COUNTRIES ( country_id VARCHAR(2) PRIMARY KEY,country_name VARCHAR(50) NOT NULL,region_id INT,FOREIGN KEY (region_id) REFERENCES REGIONS(region_id);
->INSERT INTO COUNTRIES (country_id, country_name, region_id)
VALUES
    ('IT', 'Italy', 1),
    ('JP', 'Japan', 3),
    ('US', 'United States of America', 2),
    ('CA', 'Canada', 2),
    ('CN', 'China', 3),
    ('IN', 'India', 3),
    ('AU', 'Australia', 3),
    ('ZW', 'Zimbabwe', 4),
    ('SG', 'Singapore', 3),
    ('UK', 'United Kingdom', 1),
    ('FR', 'France', 1),
    ('DE', 'Germany', 1),
    ('ZM', 'Zambia', 4),
    ('EG', 'Egypt', 4),
    ('BR', 'Brazil', 2),
    ('CH', 'Switzerland', 1),
    ('NL', 'Netherlands', 1),
    ('MX', 'Mexico', 2),
    ('KW', 'Kuwait', 4),
    ('IL', 'Israel', 4),
    ('DK', 'Denmark', 1),
    ('HK', 'Hong Kong', 3),
    ('NG', 'Nigeria', 4),
    ('AR', 'Argentina', 2),
    ('BE', 'Belgium', 1);

3.->CREATE TABLE LOCATIONS ( location_id INT PRIMARY KEY, street_address VARCHAR(255),postal_code VARCHAR(10),city VARCHAR(50),state_province VARCHAR(50),
  country_id VARCHAR(2),FOREIGN KEY (country_id) REFERENCES COUNTRIES(country_id));

->INSERT INTO LOCATIONS (location_id, street_address, postal_code, city, state_province, country_id)
VALUES
    (1000, '1297 Via Cola di Rie', '989', 'Roma', NULL, 'IT'),
    (1100, '93091 Calle della Testa', '10934', 'Venice', NULL, 'IT'),
    (1200, '2017 Shinjuku-ku', '1689', 'Tokyo', 'Tokyo Prefecture', 'JP'),
    (1300, '9450 Kamiya-cho', '6823', 'Hiroshima', NULL, 'JP'),
    (1400, '2014 Jabberwocky Rd', '26192', 'Southlake', 'Texas', 'US'),
    (1500, '2011 Interiors Blvd', '99236', 'South San Francisco', 'California', 'US'),
    (1600, '2007 Zagora St', '50090', 'South Brunswick', 'New Jersey', 'US'),
    (1700, '2004 Charade Rd', '98199', 'Seattle', 'Washington', 'US'),
    (1800, '147 Spadina Ave', 'M5V 2L7', 'Toronto', 'Ontario', 'CA'),
    (1900, '6092 Boxwood St', 'YSW 9T2', 'Whitehorse', 'Yukon', 'CA'),
    (2000, '40-5-12 Laogianggen', '190518', 'Beijing', NULL, 'CN'),
    (2100, '1298 Vileparle (E)', '490231', 'Bombay', 'Maharashtra', 'IN'),
    (2200, '12-98 Victoria Street', '2901', 'Sydney', 'New South Wales', 'AU'),
    (2300, '198 Clementi North', '540198', 'Singapore', NULL, 'SG'),
    (2400, '8204 Arthur St', NULL, 'London', NULL, 'UK'),
    (2500, 'Magdalen Centre, The Oxford Science Park', 'OX9 9ZB', 'Oxford', NULL, 'UK'),
    (2600, '9702 Chester Road', '9629850293', 'Stretford', 'Manchester', 'UK'),
    (2700, 'Schwanthalerstr. 7031', '80925', 'Munich', 'Bavaria', 'DE'),
    (2800, 'Rua Frei Caneca 1360', '01307-002', 'Sao Paulo', 'Sao Paulo', 'BR'),
    (2900, '20 Rue des Corps-Saints', '1730', 'Geneva', 'Geneve', 'CH'),
    (3000, 'Murtenstrasse 921', '3095', 'Bern', NULL, 'CH'),
    (3100, 'Pieter Breughelstraat 837', '3029SK', 'Utrecht', 'Utrecht', 'NL'),
    (3200, 'Mariano Escobedo 9991', '11932', 'Mexico City', 'Distrito Federal', 'MX');

4)-> CREATE TABLE DEPARTMENTS (department_id INT PRIMARY KEY,department_name VARCHAR(50),manager_id INT,location_id INT);
     ALTER TABLE DEPARTMENTS
     ADD CONSTRAINT fk_manager
     FOREIGN KEY (manager_id)
     REFERENCES EMPLOYEES(employee_id);

     ALTER TABLE DEPARTMENTS
     ADD CONSTRAINT fk_location
     FOREIGN KEY (location_id)
     REFERENCES LOCATIONS(location_id);

->INSERT INTO DEPARTMENTS (department_id, department_name, manager_id, location_id)
VALUES
    (10, 'Administration', 200, 1700),
    (20, 'Marketing', 201, 1800),
    (30, 'Purchasing', 114, 1700),
    (40, 'Human Resources', 203, 2400),
    (50, 'Shipping', 121, 1500),
    (60, 'IT', 103, 1400),
    (70, 'Public Relations', 204, 2700),
    (80, 'Sales', 145, 2500),
    (90, 'Executive', 100, 1700),
    (100, 'Finance', 108, 1700),
    (110, 'Accounting', 205, 1700),
    (120, 'Treasury', NULL, 1700),
    (130, 'Corporate Tax', NULL, 1700),
    (140, 'Control And Credit', NULL, 1700),
    (150, 'Shareholder Services', NULL, 1700),
    (160, 'Benefits', NULL, 1700),
    (170, 'Manufacturing', NULL, 1700),
    (180, 'Construction', NULL, 1700),
    (190, 'Contracting', NULL, 1700),
    (200, 'Operations', NULL, 1700),
    (210, 'IT Support', NULL, 1700),
    (220, 'NOC', NULL, 1700),
    (230, 'IT Helpdesk', NULL, 1700),
    (240, 'Government Sales', NULL, 1700),
    (250, 'Retail Sales', NULL, 1700),
    (260, 'Recruiting', NULL, 1700),
    (270, 'Payroll', NULL, 1700);






5)->CREATE TABLE JOBS ( job_id VARCHAR(15) PRIMARY KEY,job_title VARCHAR(50),min_salary INT,max_salary INT);

->INSERT INTO JOBS (job_id, job_title, min_salary, max_salary)
VALUES
    ('AD_PRES', 'President', 20000, 40000),
    ('AD_VP', 'Administration Vice President', 15000, 30000),
    ('AD_ASST', 'Administration Assistant', 3000, 6000),
    ('FI_MGR', 'Finance Manager', 8200, 16000),
    ('FI_ACCOUNT', 'Accountant', 4200, 9000),
    ('AC_MGR', 'Accounting Manager', 8200, 16000),
    ('AC_ACCOUNT', 'Public Accountant', 4200, 9000),
    ('SA_MAN', 'Sales Manager', 10000, 20000),
    ('SA_REP', 'Sales Representative', 6000, 12000),
    ('PU_MAN', 'Purchasing Manager', 8000, 15000),
    ('PU_CLERK', 'Purchasing Clerk', 2500, 5500),
    ('ST_MAN', 'Stock Manager', 5500, 8500),
    ('ST_CLERK', 'Stock Clerk', 2000, 5000),
    ('SH_CLERK', 'Shipping Clerk', 2500, 5500),
    ('IT_PROG', 'Programmer', 4000, 10000),
    ('MK_MAN', 'Marketing Manager', 9000, 15000),
    ('MK_REP', 'Marketing Representative', 4000, 9000),
    ('HR_REP', 'Human Resources Representative', 4000, 9000),
    ('PR_REP', 'Public Relations Representative', 4500, 10500);

6)->CREATE TABLE EMPLOYEES (employee_id INT PRIMARY KEY,first_name VARCHAR(50),last_name VARCHAR(50),email VARCHAR(100),phone_number VARCHAR(50), hire_date DATE,job_id VARCHAR(15),salary DOUBLE,commission_pct DOUBLE,manager_id INT,department_id INT,FOREIGN KEY (job_id) REFERENCES JOBS(job_id),FOREIGN KEY (manager_id) REFERENCES EMPLOYEES(employee_id), FOREIGN KEY (department_id) REFERENCES DEPARTMENTS(department_id));

7) ->CREATE TABLE JOB_HISTORY (employee_id INT,start_date DATE,end_date DATE,job_id VARCHAR(15),department_id INT,PRIMARY KEY (employee_id, start_date),     FOREIGN KEY (employee_id) REFERENCES EMPLOYEES(employee_id),FOREIGN KEY (job_id) REFERENCES JOBS(job_id),FOREIGN KEY (department_id) REFERENCES DEPARTMENTS(department_id));

->INSERT INTO JOB_HISTORY (employee_id, start_date, end_date, job_id, department_id) VALUES
(102, '1993-01-13', '1998-07-24', 'IT_PROG', 60),
(101, '1989-09-21', '1993-10-27', 'AC_ACCOUNT', 110),
(101, '1993-10-28', '1997-04-15', 'AC_MGR', 110),
(201, '1996-02-17', '1999-12-19', 'MK_REP', 20),
(114, '1998-04-24', '1999-12-31', 'ST_CLERK', 50),
(122, '1999-01-01', '1999-12-31', 'ST_CLERK', 50),
(200, '1987-09-17', '1993-06-17', 'AD_ASST', 90),
(176, '1998-04-24', '1998-12-31', 'SA_REP', 80),
(176, '1999-01-01', '1999-12-31', 'SA_MAN', 80),
(200, '1994-07-01', '1998-12-31', 'AC_ACCOUNT', 90);



    
